*{
  
  font-size: 1em;
    margin: 0;
    padding: 0;
}

@font-face {
  font-family: shabnam;
  src: url(../font/Shabnam.ttf);
}
@font-face {
  font-family: Shabnam-Bold;
  src: url(../font/Shabnam-Bold.ttf);
}
@font-face {
  font-family: Yekan;
  src: url(../font/Yekan.ttf);
}
/*-- style of banner Section : start --*/
#banner {
    background: linear-gradient(rgba(0,0,0.2,0.2),#C69B75), url(../photo/banner.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    margin: 4% 4%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 8.125em;
    font-style: italic;
    font-family: Yekan;
}
.banner-text p{
    font-size: 1.5em;
    font-style: italic;
    font-family: Yekan;
}
.banner-btn{
    margin: 70px auto 0;
    text-align: center;
    font-style: italic;
    font-family:Yekan;
}

.banner-btn a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index:1;
    transition: 0.5s;
}
.banner-btn a span{
    width: 0% ;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
/*-- style of Feature Section : End --*/


/*-- style of SideNav : start --*/
#sideNav{
  width: 200px;
  font-size: 1.25em;
  font-family: Yekan; 
  height: 100vh;
  position: fixed;
  right: -200px;
  top: 0;
  background-color:#250029;
  z-index: 2;
  transition : 0.5s;
}

nav ul li{
  list-style: none;
  margin: 60px;
  margin-left: 20px;
   

}

nav ul li a{
  text-decoration: none;
  color: white;
}

#menuBtn{
  width: 50px;
  height: 50px;
  background: #250029;

  text-align: center;
  position: fixed;
  right: 20px;
  top:20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img{
  width: 20px;
  margin-top: 15px;
}
/*-- style of SideNav : End --*/


/*-- style of Feature Section : start --*/

#Features{
  width: 100%;
  padding: 70px 0;
}

.title-text{
  text-align: center;
  padding-bottom: 70px;
}

.title-text p{
  margin: auto;
  font-size: 1.5em;
font-family: shabnam;
  color: #250029;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#250029,white);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
}
.title-text h1{
  font-size: 1.8em;
  font-family: shabnam-Bold;
  margin-top:20px;
}
.featureBox{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features h1{
  text-align: center;
  margin-bottom: 10px;
  color: #250029;
  font-size: 1.7em;
  font-family: shabnam-Bold;
  font-weight: bold;
}
.features p{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-family: shabnam;
}
.features-img{
  flex-basis: 45%;

  margin: auto;
  transition: 1s;
  
}

.features-img img{

  width:60%;
  border-radius: 10px;
  cursor: pointer;
}
.features-img:hover{
  transform: translateY(-20deg);
}
/*-- style of Feature Section : end --*/


/*-- style of service section : start --*/
#service{
  width: 100%;
  padding: 70px 0;
  background-color: #efefef;
}
.serviceBox{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  background:linear-gradient(rgba(0, 0, 0, 0.3), #250029);
  opacity: 0;
  transition: 0.7s;
  cursor:pointer;
  top: 0;
  border-radius: 7px;
}

.single-service:hover .overlay{
  opacity: 1;
}
.service-description{
  width: 80%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;

}
.service-description h1{
  text-align: center;
  font-size: 1.8em;
  font-family: shabnam-Bold;
  color: white;

}
.service-description p{
  text-align: center;
  font-size: 1.3em;
  font-family: shabnam;
  font-size: 15px;
  color: white;
  top: 20px;
}
.single-service:hover .service-description{
  bottom: 20%;
  opacity: 1;
}

hr{
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%
}
/*-- style of service section : End --*/


/*-- style of Testimonial section : start --*/
#testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.testimonial-column{

  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  text-align:end;
  justify-content: flex-start;
  transition: 0.5s;

}
.testimonial-column p{
  font-size: 14px;
}

.user{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20px 0;
}
.user-info{
  margin-right: 10px;
}
.user img{
  width: 50px;
  height:50px;
  margin-right: 20px
}
.testimonial-column:hover {
  transform: translateY(-7px);
}
/*-- style of Testimonial section : End --*/


/*-- style of Footer section : start --*/
#footer{
  padding: 20px 10px 0;
  background:linear-gradient(rgba(0,0,0.2,0.2),#C69B75) ;
  text-align: center;
}

.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.footer-left, .footer-right , .footer-center{
  align-items:flex-end;
  flex-basis: 30%;
  padding: 10px;
  
  text-align: right;
}


.footer-row h1{
  margin: 10px 0;
  
}
.footer-row p{
  line-height: 35px;
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {
  border-radius: 5px;
  padding: 5px;
}

.footer-btn{
  margin: 20px auto 0;
  text-align: center;
  font-style: italic;
  box-sizing: border-box;
  font-family:Yekan;
}

.footer-btn a{
  width:150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding:12px 0;
  color: white;
  border: 0.5px solid white;
  position: relative;
  z-index:1;
  transition: 0.5s;
}
.footer-btn a span{
  width: 0% ;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  z-index: -1;
  transition: 0.5s;
}
.footer-btn a:hover span{
  width: 100%;
}
.footer-btn a:hover{
  color: black;
}
.ContactUs{
  display: grid;
  grid-template-columns: repeat(7,1fr);
 

}
.ContactUs input{
  grid-column: 3/6;
}
.ContactUs select {
  grid-column: 3/6;
}
.ContactUs-btn{
  grid-column: 4/5;
  border: 0.5px solid gold;
  position: relative;
  text-align: center;
}
    .ContactUs-btn button {
        background: none;
        display: inline-block;
        padding: 12px 15px;
        color: gold;
        position: relative;
        z-index: 1;
        transition: 0.5s;
        text-align: center;
    }

    .ContactUs-btn span {
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: gold;
        z-index: -1;
        transition: 0.5s;
    }

    .ContactUs-btn:hover span {
        width: 100%;
    }

    .ContactUs-btn button:hover {
        color: black;
    }

.submit{
    padding:5px;
}

.address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.address-left{
  grid-column: 1/2;
}
.address-right{
  grid-column: 2/-1;
}
.address h2{
  margin-bottom: 10px;
  color: #C69B75;
  font-style: italic;
  font-family: Yekan;
}
.address p{
  margin: 5px;
  font-style: italic;
  font-family: Yekan;
}
.text-contactUS{
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 15px;
  font-family:Yekan;
}
.select{
  background-color: white;
}

@media screen and (max-width:900px) {

  .banner-text h1{
    font-size: 5.625em;
}
.banner-text p{
  font-size: 1.1em;
}
.banner-text{
  padding-top: 140px;
}
#banner{
 
  height: 70vh;
}
#sideNav{
  width: 170px;
  right: -170px;
  font-size: 1.1em;
}
.title-text h1{
  font-size: 1.6em;
}
.title-text p{
 
  font-size: 1.3em;

}
.banner-btn a{
  width:130px;
}
.ContactUs form{
  grid-column: 2/7;
}
.ContactUs-btn{
  grid-column: 3/6;
 
}
.text-contactUS{
  font-size: 1.15em;
 
}
}




@media screen and (max-width:600px) {

  .banner-text h1{
    font-size: 4.375em;
}
.banner-text p{
  font-size: 0.9em;
}
.banner-text{
  padding-top: 100px;
}
#banner{
  height: 60vh;
}
#sideNav{
  width: 150px;
  right: -150px;
  font-size: 0.9em;
}
.title-text h1{
  font-size: 1.4em;

}
.title-text p{
 
  font-size: 1.1em;

}
.banner-btn a{
  width:110px;
}
.text-contactUS{
  font-size: 1em;

}
.address{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.address h2{
  margin-top: 20px;
 
}
}